<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>technomart - catalog</title>
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
	<nav class="user-nav">
		<div class="container">
			<a href="index.html" class="logo header-logo" title="На главную страницу">Техномарт</a>
			<form class="form-search" action="/search" method="get" target="_blank">
				<input type="search" name="search-field" placeholder="Поиск:" aria-label="Поиск по сайту">
				<button>Поиск
					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/></svg>
				</button>
			</form>
			<a href="#" class="user-nav-item user-nav-bookmarks">Закладки: <span>0</span></a>
			<a href="#" class="user-nav-item user-nav-basket basket-full">Корзина: <span>10</span></a>
			<a href="#" class="user-nav-item user-nav-checkout">Оформить заказ</a>
		</div>
	</nav>
	<div class="container">
		<div class="header-info">
			<p class="header-info-desc">Интернет-магазин строительных материалов и инструментов для ремонта</p>
			<div class="header-info-contacts">
				<p class="tel">
					<a href="tel:+78125550555">+7 (812) 555-05-55</a>
				</p>
				<p class="adds">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
			</div>
			<div class="profile">
				<a class="profile-name" href="user.html">Равшан Джамшутович</a>
				<a class="sign-out" href="#" aria-label="Выход">
					<img src="img/icons/icon-logout.svg" alt="Выход" width="21"	height="17">
				</a>
				<ul>
					<li class="profile-item"><a class="orders" href="#">Мои заказы</a></li>
					<li class="profile-item"><a class="cabinet" href="#">Личный кабинет</a></li>
				</ul>
			</div>
		</div>
		<nav class="header-nav">
			<ul class="header-nav-list">
				<li class="header-nav-item"><a href="#">Главная</a></li>
				<li class="header-nav-item"><a href="#">Компания</a></li>
				<li class="header-nav-item"><a href="#">Каталог</a></li>
				<li class="header-nav-item"><a href="#">Новости</a></li>
				<li class="header-nav-item"><a href="#">Спецпредложения</a></li>
				<li class="header-nav-item"><a href="#">Доставка</a></li>
				<li class="header-nav-item"><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="index.html" title="На главную страницу" aria-label="На главную страницу">
				<img src="img/icons/icon-home.svg" alt="На главную страницу" width="15" height="12">
			</a></li>
			<li><a href="#">Каталог</a></li>
			<li><a href="#">Инструмент</a></li>
			<li class="breadcrumb-current"><a>Перфораторы</a></li>
		</ul>

		<h1 class="catalog-title">Перфораторы</h1>

		<div class="catalog-columns">
			<section class="filter">
				<h3 class="filter-title">Фильтр:</h3>
				<form class="form-filter" action="https://echo.htmlacademy.ru" method="get">
					<fieldset class="filter-item filter-item-range">
						<legend>Цена:</legend>
						<div class="range-filter">
							<div class="range-controls">
								<div class="scale">
									<div class="bar"></div>
								</div>
								<div class="toggle toggle-min"></div>
								<div class="toggle toggle-max"></div>
							</div>
							<div class="price-controls">
								<label for="min-price" class="visually-hidden">Цена от</label>
								<input id="min-price" name="min-price" type="text" value="0"> — 
								<label for="max-price" class="visually-hidden">Цена до</label>
								<input id="max-price" name="max-price" type="text" value="30000">
							</div>
						</div>
					</fieldset>
				</form>
			</section>
		</div>
	</div>
</main>
</body>
</html>